<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>hei_cs1_roads_pb_long_1.ymap</Item>
    <Item>hei_cs1_02_strm_0.ymap</Item>
    <Item>hei_cs1_roads_pb_critical_0.ymap</Item>
    <Item>hei_cs1_roads_pb_strm_2.ymap</Item>
    <Item>hei_cs1_02.ymap</Item>
    <Item>helipads.ymap</Item>
    <Item>hei_cs1_roads_pb.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>